<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lancamentos</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <!--cabecario-->

    <table cellspacing="0" cellpading="0" class="top-bar">
        <tr bgcolor="#820080">
            <td>
                <table width="150">
                    <tr>
                        <div class="logo"> <a href="index.html"><img src="imagens/pngwing.com-removebg-preview.png"></a>
                        </div>
                    </tr>
                </table>
            </td>
            <td class="menu">
                <a href="emalta.html">EM ALTA</a> &nbsp; &nbsp;
                <a href="lancamentos.html">LANCAMENTOS</a> &nbsp; &nbsp;
                <a href="melhoresdatemporada.html">MELHORES DA TEMPORADA</a>&nbsp; &nbsp;
                <a href="index.html">NOTICIAS </a>&nbsp; &nbsp;


            </td>
    </table>
    </td>
    </tr>
    </table>
    <!--corpo-->
    <table width="100%">
        <tr>
            <td class="linhavertical">

            </td>
            <td>
                <table class="conteudo" width="100%">
                    <tr>
                        <td colspan="3" height="35" width="">

                        </td>
                    <tr>
                        <td rowspan="10" width="150">

                        </td>
                        <TD class="txtnoticia">
                            <h1 align="center">LANCAMENTOS DO MES!</h1>

                        </TD>
                        <td rowspan="10" width="150">

                        </td>

                    </tr>
                    <TR>
                        <TD class="txtnoticia ">
                            <p align="center">Com novos lançamentos e sequências de temporadas, existem títulos para
                                todos os gostos:
                                animes de ação, comédias românticas, shounen, terror e muito mais!Confira 
                                o top 3 lancamentos do mes!</p>
                        </TD>
                    </TR>

                    <tr>
                        <td colspan="1" class="linha">

                        </td>
                    </tr>


                </table>

                <table class="conteudo">
                    <tr>
                        <td rowspan="20" width="150">

                        </td>
                        <td class="txtnoticia">
                            <h3 align="center">Tensei Shitara Slime Datta Ken III (That Time I Got Reincarnated as a Slime
                                Season 3)</h3>
                        </td>
                        <td rowspan="20" width="150">

                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p align="center"><img src="imagens/slimeshitara_lancamentos.jpg" width="789 " height="420"></p>
                        </td>

                    </tr>
                    <tr>
                        <td class="txtnoticia">
                            <p><b>Streaming: </b>Crunchyroll</p>
                            <br>
                            <p><b> Fonte: </b>Light Novel</p>
                            <p><b> Gênero: </b>Ação, Isekai, Aventura</p>
                            <p> <b> Diretor: </b> Nakayama Atsushi</p>
                            <p> <b>Estúdio:</b> 8-Bit (Rewrite, Grisaia no Kajitsu)</p>
                            <p><b> Compositor: </b>Elements Garden(Grisaia no Kajitsu, Inou-Battle wa Nichijou-kei no
                                Naka)</p>
                            <p> <b>Estreia: </b>05/04</p>
                            <p><b> Episódios:</b> —</p>
                            <p> <b> Sinopse:</b> Após morrer em um ataque repentino na rua, um trabalhador comum é
                                reencarnado
                                no corpo de um slime, uma das criaturas mais fracas de jogos e mundos de fantasia.
                                Agora, no corpo desse monstro subestimado, o homem precisa encontrar formas de se
                                adaptar aquele outro mundo, fazendo alianças e amizades com as demais criaturas para
                                poder ficar vivo.</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="linha">

                        </td>
                    </tr>
                    <tr>
                        <td class="txtnoticia">
                            <h3 align="center">Kami wa Game ni Ueteiru (God’s Game We Play ou God is Hungry for Games)</h3>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p align="center"><img src="imagens/kamiwa_lancamentos.jpg " width="789 " height="420"></p>
                        </td>
                    </tr>
                    <tr>
                        <td class="txtnoticia">
                            <p><b>Streaming: </b>Crunchyroll</p>
                            <br>
                            <p><b> Fonte: </b>Light Novel</p>
                            <p><b> Gênero: </b> Ação, Jogos, Drama</p>
                            <p> <b> Diretor: </b>Tatsuya Shiraishi (eps de Overlord II, Overlord III)</p>
                            <p> <b>Estúdio:</b> LIDEN FILMS (Yofukashi no Uta, Hanebado!)</p>
                            <p><b> Compositor: </b>Gin (Aho-girl, Ijiranaide, Nagatoro-san)</p>
                            <p> <b>Estreia: </b>01/04</p>
                            <p><b> Episódios:</b> —</p>
                            <p> <b> Sinopse:</b> A história acompanha Fey, um jovem que é escolhido por uma Deusa
                                iniciante para participar do Kamigami no Asobi, uma série de jogos criados pelos Deuses
                                para matar o tédio.</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="linha">

                        </td>
                    </tr>
                    <tr>
                        <td class="txtnoticia">
                            <h3 align="center">Kaijuu No.8</h3>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p align="center"><img src="imagens/kaijuu_no8_lancamentos.webp" width="789 " height="420"></p>
                        </td>
                    </tr>
                    <tr>
                        <td class="txtnoticia">
                            <p><b>Streaming: </b>Crunchyroll</p>
                            <br>
                            <p><b> Fonte: </b> manga</p>
                            <p><b> Gênero: </b> Ação,  Aventura, Fantasia</p>
                            <p> <b> Diretor: </b>Shigeyuki Miya (Onihei)</p>
                            <p> <b>Estúdio:</b> Production I.G (Ghost in the Shell, Psyco-Pass)</p>
                            <p><b> Compositor: </b>Yuta Bando (BELLE)</p>
                            <p> <b>Estreia: </b>13/04</p>
                            <p><b> Episódios:</b> —</p>
                            <p> <b> Sinopse:</b> Depois de terem sua cidade destruída por um kaiju quando eram crianças,
                                Kafka Hibino e Mina Ashiro decidem se juntar a Força de Defesa Japonesa para combater as
                                criaturas, mas após falhar várias vezes nos testes, Kafka não conseguiu se tornar um
                                membro do exercito, sendo designado para um esquadrão focado na limpeza da cidade após a
                                batalha.</p>
                            <p>Certo dia, um pequeno monstro falante entra em seu corpo pela boca, fazendo com que ele
                                ganhe a habilidade de se transformar em um kaiju e se manter consciente. Graças a essa
                                nova capacidade, ele passa a ser conhecido como Kaijuu No.8, o primeiro a conseguir
                                escapar do Esquadrão da Força de Defesa Japonesa.</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="linha">

                        </td>
                    </tr>
                 
                </table>
            </td>
        </tr>
    </table>
    <!--rodape-->
    <table border="0" class="underbar">
        <tr class="infsite">
            <td>
                <p align="center">site feito por kwesz(kaue Baptista) 1ds. </p>
                <p align="center"> <a href="https://www.instagram.com/kwesz7?igsh=bGxiaTY0bXA4OGk1">|instagram|</a> </p>
            </td>
        </tr>
</body>

</html>